# android

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
analytics/: build.gradle  gradle.properties
analytics/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
common/: gradle.properties
common/src/main/: AndroidManifest.xml
exception/: build.gradle  gradle.properties
exception/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
log/: gradle.properties
log/src/main/: AndroidManifest.xml
net/: build.gradle  gradle.properties
net/src/main/: AndroidManifest.xml
notification/: build.gradle  gradle.properties
notification/src/main/: AndroidManifest.xml
security/: gradle.properties
security/src/main/: AndroidManifest.xml
